<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right , #439cfb , #f187fb);
        }

        .card 
        {
            width:  40%;
            height : 80%;
            background-color: white;
            border-radius: 24px;
            box-shadow: 10px 10px 20px 0 #432371;
            padding: 20px;
            position: relative;
        }

        .profile-photo
        {
            width :  100%;
            height : 60%;
            border-radius: 20px;
            overflow: hidden;
        }

        .profile-photo img{
            width :100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 20px;
            transition: 200ms;
        }

        img:hover 
        {
            transform: scale(1.2);
        }

        .info
        {
            margin-top: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        .info a
        {
            font-size: 12px;
        }



        .links
        {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-around;
            padding-inline: 32px;
            background-color: #b0ecf3;
            position: absolute;
            width: 100%;
            left: 0;
            border-radius: 0 0 24px 24px;
            bottom: 0;
        }

        .links a
        {
            font-size: 24px;
            transition: 200ms;

        }
        a:hover 
        {
            color : rgb(113, 113, 226);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class = "profile-photo">
            <img src="https://source.unsplash.com/9SoCnyQmkzI" alt="">
            <!-- <img src="file:///home/tushar/Desktop/tusharverma.jpeg" alt=""> -->
        </div>
        <div class="info">

            <h3>TUSHAR VERMA</h3>
            <a>---- Web Developer ----</a>
            <p>IT UNDERGRAD AT NIT SRINAGAR </p>
            <p>情熱的なコード愛好家</p>
        </div>
        <div class="links">
            <!-- <a><i class="fa-brands fa-discord" ></i></a> -->
            <a href="https://www.linkedin.com/in/tusharverma01" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.facebook.com/Tushar.Verma.0101/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/tushar_v01/" target="_blank" ><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/tusharverma_" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/tusharv01" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </div>
</body>
</html>